<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to HTML</title>
  </head>
  <body>
    <section class="menu">
      <div class="menu-cards">
        <div class="menu-cards-card">
          <img
            class="product-card-image"
            src="./img/orange_juice.png"
            alt="orange_juice_img"
            height="300"
            width="300"
          />
          <span class="product-card-image-label">Sale</span>
          <h1 class="product-card-heading">Orange Juice</h1>
          <p class="product-card-subheading">Only at Cafe and Delivery</p>
          <p class="product-card-price">
            $5.00
            <span class="product-card-price__former"
              ><small><s>$6.00</s></small></span
            >
          </p>
          <p class="product-card-ad"><sup>Get 20% Off in App</sup></p>
        </div>
      </div>
    </section>
  </body>
</html>
